# training-institute-microservices

./: API_DOCUMENTATION.md  PAYMENT_STATUS_FIX.md  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/institute/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/institute/gateway/config/: SecurityConfig.java  UserKeyResolverConfig.java
api-gateway-service/src/main/java/com/institute/gateway/controller/: FallbackController.java
api-gateway-service/src/main/java/com/institute/gateway/filter/: HeaderValidationFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/institute/gateway/: ApiGatewayServiceApplicationTests.java
auth-service/: dependencies.txt  pom.xml
auth-service/src/main/java/com/institute/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/institute/auth/config/: DatabaseConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
auth-service/src/main/java/com/institute/auth/controller/: AuthController.java
auth-service/src/main/java/com/institute/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/institute/auth/entity/: User.java
auth-service/src/main/java/com/institute/auth/enums/: Role.java
auth-service/src/main/java/com/institute/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/institute/auth/repository/: UserRepository.java
auth-service/src/main/java/com/institute/auth/service/: AuthService.java
auth-service/src/main/resources/: AuthApplicationConfig.yaml  application.yaml
auth-service/src/test/java/com/institute/auth/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/institute/common/response/: ApiResponse.java
config-server/: pom.xml
config-server/src/main/java/com/institute/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway-service.yml  auth-service.yml  course-service.yml  payment-service.yml  student-service.yml  teacher-service.yml
config-server/src/test/java/com/institute/config/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/institute/course/: CourseServiceApplication.java
course-service/src/main/java/com/institute/course/config/: SecurityConfig.java  YamlPropertySourceFactory.java
course-service/src/main/java/com/institute/course/controller/: CourseController.java
course-service/src/main/java/com/institute/course/dto/: CourseRequest.java  CourseResponse.java
course-service/src/main/java/com/institute/course/entity/: Course.java  User.java
course-service/src/main/java/com/institute/course/enums/: CourseStatus.java  Role.java
course-service/src/main/java/com/institute/course/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
course-service/src/main/java/com/institute/course/repository/: CourseRepository.java
course-service/src/main/java/com/institute/course/service/: CourseService.java
course-service/src/main/resources/: application.yaml
course-service/src/test/java/com/institute/course/: CourseServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/institute/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/institute/eureka/: EurekaServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/institute/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/institute/payment/client/: CourseClient.java  StudentClient.java
payment-service/src/main/java/com/institute/payment/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
payment-service/src/main/java/com/institute/payment/controller/: PaymentController.java
payment-service/src/main/java/com/institute/payment/dto/: CourseResponse.java  PaymentRequest.java  PaymentResponse.java  StudentResponse.java
payment-service/src/main/java/com/institute/payment/entity/: Payment.java  User.java
payment-service/src/main/java/com/institute/payment/enums/: PaymentMode.java  PaymentStatus.java  Role.java  StudentStatus.java
payment-service/src/main/java/com/institute/payment/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
payment-service/src/main/java/com/institute/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/institute/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/institute/payment/: PaymentServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/institute/student/: StudentServiceApplication.java
student-service/src/main/java/com/institute/student/config/: SecurityConfig.java  YamlPropertySourceFactory.java
student-service/src/main/java/com/institute/student/controller/: StudentController.java
student-service/src/main/java/com/institute/student/dto/: StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/institute/student/entity/: Student.java  User.java
student-service/src/main/java/com/institute/student/enums/: Role.java  StudentStatus.java
student-service/src/main/java/com/institute/student/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
student-service/src/main/java/com/institute/student/repository/: StudentRepository.java
student-service/src/main/java/com/institute/student/service/: StudentService.java
student-service/src/main/resources/: StudentApplicationConfig.yaml  application.yaml
student-service/src/test/java/com/institute/student/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/institute/teacher/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yaml  bootstrap.yml
teacher-service/src/test/java/com/institute/teacher/: TeacherServiceApplicationTests.java
(+18 files in other folders)
